:root {
	--clr-accent-500: hsl(0, 0%, 95%);
	--clr-accent-400: hsl(199, 78%, 47%);
	--clr-accent-300: hsl(12, 88%, 75%);
	--clr-accent-100: hsl(13, 100%, 96%);

	--clr-primary-900: hsl(210, 5%, 8%);
	--clr-primary-500: hsl(199, 78%, 47%);
	--clr-primary-400: hsl(199, 78%, 47%);
	--clr-primary-100: hsla(199, 53%, 44%, 0.698);

	--clr-neutral-900: hsl(0, 0%, 95%);
	--clr-neutral-200: hsl(0, 0%, 10%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--ff-primary: 'Be Vietnam Pro', sans-serif;

	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-light: 300;
	--fw-regular: 500;
	--fw-semi-bold: 500;
	--fw-bold: 700;

	--fs-300: 0.8125rem;
	--fs-400: 0.875rem;
	--fs-500: 0.9375rem;
	--fs-600: 1rem;
	--fs-700: 1.875rem;
	--fs-800: 3rem;
	--fs-900: 4.5rem;

	--fs-body: var(--fs-400);
	--fs-primary-heading: var(--fs-800);
	--fs-secondary-heading: var(--fs-700);
	--fs-nav: var(--fs-500);
	--fs-button: var(--fs-300);

	--size-100: 0.25rem;
	--size-200: 0.5rem;
	--size-300: 0.75rem;
	--size-400: 1rem;
	--size-500: 1.5rem;
	--size-600: 2rem;
	--size-700: 3rem;
	--size-800: 4rem;
	--size-900: 5rem;

	--shadow-color-hsl: 222 47% 11%;
	--shadow-opacity: 0.15;
	--shadow-color: hsl(var(--shadow-color-hsl) / var(--shadow-opacity));
	--shadow-sm: 0px 4px 6px var(--shadow-color);
	--shadow-md: 0px 8px 12px var(--shadow-color), 0px 1px 3px var(--shadow-color);
	--shadow-lg: 0px 16px 24px var(--shadow-color),
		0px 2px 6px var(--shadow-color);

	--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
	--ease-out: cubic-bezier(0, 0, 0.2, 1);
	--ease-in: cubic-bezier(0.4, 0, 1, 1);
}

@media (min-width: 50em) {
	:root {
		--fs-body: var(--fs-500);
		--fs-primary-heading: var(--fs-900);
		--fs-secondary-heading: var(--fs-800);

		--fs-nav: var(--fs-300);
	}
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

html,
body {
	height: 100%;
	overscroll-behavior: none;
	background-color: #f2f8fc;
	overflow: hidden;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
	/* border-radius: 15px; */
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

@font-face {
	font-family: 'Mazzard';
	src: local('Mazzard M Bold'), local('Mazzard-M-Bold'),
		url('fonts/MazzardM-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

/* GENERAL STYLING */

body {
	font-size: var(--ff-body);
	font-family: var(--ff-body);
	color: var(--clr-primary-900);
}

.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.container {
	--max-width: 1280px;
	--padding: 1rem;

	width: min(var(--max-width), 100% - (var(--padding) * 2));
	margin-inline: auto;
}

.navbar {
	position: fixed;
	top: 0;
	height: 5vh;
	width: 100%;
	background-color: #f2f8fc;
	z-index: 1;
}

.navbar-container {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.navbar img {
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.iaq-data {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	gap: 5em;
}

.iaq-data-title {
	font-size: 3rem;
	font-weight: 600;
	color: #353535;
	line-height: 125%;
	margin-top: 0;
}

.location-tag {
	margin-top: 1.5em;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	background-color: var(--clr-primary-500);
	padding: 3px;
}

.location-tag h3 {
	font-size: 1rem;
	font-weight: 600;
	color: #ffffff;
}

.realtime-data-display {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.realtime-data-title {
	font-size: 2rem;
	font-weight: 500;
	margin-top: 0;
}

.realtime-nav {
	display: flex;
}

.data-container {
	max-width: 600px;
}

.data-rows {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1em;
}

.data-card-container {
	margin-top: 0.5em;
	margin-right: 0;
}

.data-card {
	display: flex;
	align-items: center;
	/* margin-left: .5em; */
}

.data-card-text {
	display: flex;
	flex-direction: column;
}

.data-card-icon img {
	aspect-ratio: 1;
	height: 36px;
	width: 36px;
	align-items: center;
}

.data-card-text p {
	font-size: 2em;
	font-weight: 600;
}

.realtime-bottom-text {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-right: 3em;
	margin-top: 3em;
	font-size: 0.85rem;
}

.parameter-icon {
	position: relative;
	top: 1px;
	height: 30px;
	width: 30px;
	margin-right: 15px;
	filter: invert(9%) sepia(10%) saturate(275%) hue-rotate(22deg) brightness(96%)
		contrast(94%);
}
